spring.application.name=NotificationService
spring.data.mongodb.host=notification-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=notification_service_db
logging.level.org.springframework.security=TRACE
server.error.whitelabel.enabled=false

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Inserire la mail e la password di un account gmail con il .env
spring.mail.username=<your-gmail-username>
spring.mail.password=<your-gmail-password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ configuration
spring.rabbitmq.host=${RABBIT_IP}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}

# RabbitMQ's configuration

# Security service specific
rabbitmq.queue.security.name=notification-service-security-response-queue
rabbitmq.exchange.security.name=security-exchange
# Common Security TOPIC
rabbitmq.routing.security.key=auth.request

# Notification service specific
rabbitmq.queue.notification.name=notification-service-queue
rabbitmq.exchange.notification.name=notification-exchange
rabbitmq.routing.notification.key=notification.request